# Reflex-Launcher

./: .gitignore  REFLEX Launcher.sln
REFLEX Installer/: REFLEX Installer.vdproj
Volcano Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  REFLEX Launcher.csproj
Volcano Launcher/MongoDB/: services.cs
Volcano Launcher/Pages/: Donate.xaml  Donate.xaml.cs  Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  Settings.xaml  Settings.xaml.cs
Volcano Launcher/Properties/PublishProfiles/: FolderProfile2.pubxml
Volcano Launcher/Services/: DiscordRpcService.cs  PSBasics.cs  UpdateINI.cs
Volcano Launcher/Windows/: BackendFetching.xaml  BackendFetching.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
